
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #1e1e1e;
    color: #f2f2f2;
    margin: 0;
    padding-top: 50px;
    text-align: center;
}

.container {
    max-width: 900px;
    margin: auto;
    background: #2b2b2b;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 0 25px rgba(0,0,0,0.4);
}

h1, h2, h3 {
    color: #ffffff;
    margin-bottom: 20px;
    font-weight: 600;
}

.menu-btn, .back-btn {
    display: block;
    margin: 15px auto;
    padding: 14px 24px;
    width: 85%;
    font-size: 16px;
    font-weight: 500;
    background-color: #444;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.menu-btn:hover, .back-btn:hover {
    background-color: #5c5c5c;
    transform: translateY(-2px);
}

img {
    margin-top: 20px;
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    border: 1px solid #3a3a3a;
}

.conclusion-box {
    margin-top: 30px;
    text-align: left;
    padding: 20px;
    background: #3a3a3a;
    border-left: 5px solid #999;
    border-radius: 12px;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
    font-size: 17px;
    line-height: 1.6;
    color: #e0e0e0;
}

.no-image {
    color: #888;
    font-style: italic;
}

@media (max-width: 600px) {
    .container {
        width: 95%;
        padding: 25px;
    }

    .menu-btn, .back-btn {
        width: 100%;
        font-size: 14px;
        padding: 12px;
    }

    h1, h2 {
        font-size: 22px;
    }
}
