<!DOCTYPE html>
<html>
<head>
    <title>Engineering Branch Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Engineering Branch Analysis</h1>
        <a href="/highest-growth" class="menu-btn">Highest Growth Branch</a>
        <a href="/most-demanded" class="menu-btn">Most Demanded Branch</a>
        <a href="/least-demanded" class="menu-btn">Least Demanded Branch</a>
        <a href="/declining" class="menu-btn">Declining Branch</a>
    </div>
</body>
</html>
