<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h2>{{ title }}</h2>
        {% if image %}
            <img src="{{ url_for('static', filename=image) }}" alt="Graph">
        {% else %}
            <p class="no-image">No image to display.</p>
        {% endif %}

        {% if conclusion %}
        <div class="conclusion-box">
            <h3>Conclusion</h3>
            <p>{{ conclusion }}</p>
        </div>
        {% endif %}

        <a href="/" class="back-btn">← Back to Menu</a>
    </div>
</body>
</html>
